{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "TraineeManagementApi",
    "Audience": "TraineeManagementClient",
    "ExpiryMinutes": 60
  },
  
  "FileStorage": {
    "RootPath": "storage",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [ ".pdf", ".jpg", ".jpeg", ".png", ".zip" ]
  }

}